# Album

app/: build.gradle
app/src/androidTest/java/com/waterfairy/album/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waterfairy/album/activity/: HomeActivity.java  ImageShowActivity.java  LoginActivity.java  ManagerActivity.java  RegisterActivity.java  SelectFileActivity.java  WelcomeActivity.java
app/src/main/java/com/waterfairy/album/application/: MyApp.java
app/src/main/java/com/waterfairy/album/bean/: ImageBean.java  UserBean.java
app/src/main/java/com/waterfairy/album/database/: UserDB.java
app/src/main/java/com/waterfairy/album/dialog/: LoadingDialog.java  TimeSelectDialog.java
app/src/main/java/com/waterfairy/album/http/: HttpConfig.java  RetrofitService.java
app/src/main/java/com/waterfairy/album/manger/: DataBaseManger.java  DataInitManger.java
app/src/main/java/com/waterfairy/album/utils/: ShareTool.java  WeekUtils.java
app/src/main/java/com/waterfairy/http/callback/: BaseCallback.java  HttpResultCode.java
app/src/main/java/com/waterfairy/http/client/: RetrofitHttpClient.java
app/src/main/java/com/waterfairy/http/interceptor/: RequestInterceptor.java
app/src/main/java/com/waterfairy/http/response/: BaseResponse.java
app/src/main/java/com/waterfairy/retrofit2/upload/: BaseProgress.java  UploadRequestBody.java
app/src/main/java/com/waterfairy/utils/: GsonUtils.java  ImageUtils.java  PictureSearchTool.java  TxtUtils.java
app/src/main/res/drawable/: bg_fore_ground.xml
app/src/main/res/layout/: activity_home.xml  activity_image_show.xml  activity_login.xml  activity_manager.xml  activity_register.xml  activity_select_file.xml  activity_welcome.xml  dialog_loading.xml  item_account.xml  item_img_folder.xml  item_net_show.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/waterfairy/album/: ExampleUnitTest.java
(+4 files in other folders)
