apply plugin: 'com.android.application'
//greenDao 插件
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.waterfairy.album"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //junit 测试
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    //基础依赖
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //加上以下两行,引入greenDao 3.0
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'
    //greenDao 加密
    compile 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    //recyclerView 列表展示
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //retrofit 网络请求
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //glide  图片处理
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //cardView 卡片view
    compile 'com.android.support:cardview-v7:26.1.0'
    //photoView 图片view
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
}
greendao {
    schemaVersion 1
    daoPackage 'com.waterfairy.album.database.greendao'
    targetGenDir 'src/main/java'
}